body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    min-height: 100vh;
    font-family: Roboto, sans-serif;
}

.hero {
    background-color: #1F2937;
    padding: 16px 100px;

}

.information {
    background-color:  #F9FAF8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information-text{
    color: #152937;
    font-weight: extra-bold;
    font-size: 36px;
    font-family: Roboto, sans-serif;
    font-weight: 900;
    padding: 48px 0px;
}

.item-container {
    display: flex;
    justify-content: center;
    gap: 48px;
    margin-bottom: 48px;
}

.item {
    display: flex;
    flex-direction: column;
}

.quote {
    background-color: #E5E7EB;
}

.footer {
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    justify-content: center;
    align-items: center;
    height: 48px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-logo {
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}

.right-links {
    display: flex;
    gap: 16px;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

li a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

.main-container {
    display: flex;
    padding: 100px 0px;
    gap: 24px;
}

.left-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 50%;
    gap: 32px;

}

.right-main {
    display: flex;
}

.main-text {
    color: #F9FAF8;
    font-size: 48px;
    /*font-style: bold;*/
    font-weight: 900;
}

.main-subtext {
    color:  #E5E7EB;
    font-size: 18px;
}

button {
    padding: 8px 16px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-family: Roboto, sans-serif;
    border-radius: 10px;
    border: 0px;
}

.right-main img {
    max-width:100%;
    max-height:100%;
}

.item-image {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 3px solid #3882F6;
    border-radius: 5px;
    /* display: flex;
    justify-content: center; */
}

.item-image-center{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 3px solid #3882F6;
    border-radius: 5px;
    display: flex;
    justify-content: center;

}

.item-image img {
    width: auto;
    height: 100%;
    /* object-fit: none; /* Disable the default object-fit behavior */
    object-position: center;
}

.item {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.item-subtext {
    text-align: center;
    font-family: Roboto, sans-serif;
    color:  darkgray;
}

.quote {
    display: flex;
    flex-direction: column;
    color: #E5E7EB;
    padding: 100px ;
    align-self: stretch;
    gap: 16px;
}

.quote-content {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
    font-weight: 100;
    align-self: center;
}

.quote-author {
    font-size: 18px;
    color: #1F2937;
    align-self: center;
    padding-left: 140px;
    font-weight: 800;
}

.action {
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin: 0px;
    padding: 100px;
    background-color:  #F9FAF8
}

.action-body {
    display: flex;
    background-color: #3882F6;
    width: 100%;
    margin: 0px auto;
    padding: 50px 100px;
    border-radius: 5px;
}

.action-text-container {
    display: flex;
    flex-direction: column;
    gap: 4px;

}

.action-maintext{
    color: #F9FAF8;
    font-weight: 400;
    font-size: 24px;
}

.action-subtext {
    color: #E5E7EB;
    font-size: 12px;
}

.action-body button {
    margin-left: auto;
    border: 2px solid #F9FAF8;
    padding: 8px 16px;
    align-self: center;
}